<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContractionTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-DG-hOi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oWY-0E-wl3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StatCell" id="GQA-ij-GgR" customClass="StatViewTableCell" customModule="ContractionTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQA-ij-GgR" id="JNr-jq-JoO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MX2-aC-8ya">
                                                            <rect key="frame" x="25" y="7.5" width="364" height="29.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lii-KX-o9t">
                                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="29.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTc-zt-IdW">
                                                                    <rect key="frame" x="186" y="0.0" width="178" height="29.5"/>
                                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="WTc-zt-IdW" firstAttribute="width" secondItem="Lii-KX-o9t" secondAttribute="width" id="HyW-cq-SJe"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MX2-aC-8ya" firstAttribute="centerX" secondItem="JNr-jq-JoO" secondAttribute="centerX" id="xWo-k0-wyb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MX2-aC-8ya" firstAttribute="centerY" secondItem="GQA-ij-GgR" secondAttribute="centerY" id="Fmz-pX-WU8"/>
                                                    <constraint firstItem="MX2-aC-8ya" firstAttribute="width" secondItem="GQA-ij-GgR" secondAttribute="width" constant="-50" id="Pw2-yt-N7x"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="titleLabel" destination="Lii-KX-o9t" id="Yk0-Yi-c4G"/>
                                                    <outlet property="valueLabel" destination="WTc-zt-IdW" id="yGj-3G-5xI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="c8F-oQ-n6T"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Gmg-pV-hfB"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dWN-ng-3uc">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBj-xT-wZq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00.45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoy-vU-gnE">
                                                <rect key="frame" x="0.0" y="43" width="414" height="49"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="42"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFf-lX-wwC">
                                                <rect key="frame" x="0.0" y="92" width="414" height="317"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePQ-Om-44X">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="317"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="Start"/>
                                                        <connections>
                                                            <action selector="OnContractionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNN-FQ-KGS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A16-XW-htZ">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="317"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onCanceButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wE-2i-aQO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="A16-XW-htZ" firstAttribute="width" secondItem="ePQ-Om-44X" secondAttribute="width" id="7iw-c5-xNS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oWY-0E-wl3" firstAttribute="centerX" secondItem="tlg-DG-hOi" secondAttribute="centerX" id="OaD-fG-QVX"/>
                                    <constraint firstItem="dWN-ng-3uc" firstAttribute="height" secondItem="tlg-DG-hOi" secondAttribute="height" multiplier="0.5" id="Obz-mN-mja"/>
                                    <constraint firstItem="oWY-0E-wl3" firstAttribute="height" secondItem="dWN-ng-3uc" secondAttribute="height" id="ucc-AW-GxR"/>
                                    <constraint firstItem="dWN-ng-3uc" firstAttribute="width" secondItem="tlg-DG-hOi" secondAttribute="width" id="wMS-L2-exM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tlg-DG-hOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9uE-6Y-kMc"/>
                            <constraint firstItem="tlg-DG-hOi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JUd-ji-4Ek"/>
                            <constraint firstItem="tlg-DG-hOi" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="XGD-iE-9cC"/>
                            <constraint firstItem="tlg-DG-hOi" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="hTa-Uw-6Mf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="A16-XW-htZ" id="wgM-fU-H5d"/>
                        <outlet property="contractionButton" destination="ePQ-Om-44X" id="533-us-xAb"/>
                        <outlet property="tableView" destination="oWY-0E-wl3" id="U6V-lB-Cso"/>
                        <outlet property="timerLabel" destination="Aoy-vU-gnE" id="PPO-tf-fvg"/>
                        <outlet property="titleLabel" destination="YBj-xT-wZq" id="YYd-Il-d8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
